<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de la compra AgoogShop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>AgoodShop</h1>
    <div id="contenedor">
        <div id="contenedorTabla">
            <table id="tablaProductos" class="mitabla">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Pr. Unidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="cuerpoTabla">
                </tbody>
            </table>
        </div>
        <div id="cesta">
            <div id="titulo">
                <h2>Total</h2>
            </div>

            <div id="productosCarrito">
                
                <div id="unidadesPorProducto">
                 
                </div>
                <div id="unidadesPorPrecioUnitario">
                   
                </div>
            </div>
            <br>
            <div id="contenedorTotal">
                <div id="tituloTotalFinal">TOTAL</div>
                <div id="totalFinal"></div>

            </div>

        </div>
    </div>
    

    <script src="script.js" type="module"></script>
</body>
</html>